{
    "i18next.i18nPaths": "/Users/litengfei/qingping-project/ha-custom/qingping/custom_components/other_code/qingping/translations,/Users/litengfei/qingping-project/ha-custom/qingping/custom_components/other_code/xiaomi_home/translations,/Users/litengfei/qingping-project/ha-custom/qingping/custom_components/other_code/xiaomi_home/miot/i18n"
}