{
  "domain": "qingpingiot",
  "name": "Qingping",
  "codeowners": [
    "@qingping"
  ],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/qingping/qingping",
  "issue_tracker": "https://github.com/qingping/qingping/issues",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": [],
  "homekit": {},
  "ssdp": [],
  "zeroconf": [],
  "version": "1.0.0"
}