{
  "domain": "qingpingiot",
  "name": "Qingping",
  "codeowners": ["@qingping"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/ClearGrass/ha-qingpingiot",
  "issue_tracker": "https://github.com/ClearGrass/ha-qingpingiot/issues",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": [],
  "ssdp": [],
  "version": "1.0.1",
  "zeroconf": []
}
